* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: blanchedalmond;
    text-decoration: none;
    font-size: 1vw;
}

body {
    overflow: hidden;
    background-image: url('../images/griddd.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
}

.btn {
    color: silver;
}

.btn:hover {
    background: black;
    color: wheat;
}

.btn-primary {

    background-color: rgb(22, 22, 22);
    border: 1px solid whitesmoke;
}

.btn-primary:hover {

    background-color: rgb(199, 199, 199);
    color: rgb(22, 22, 22);
}

.btn-transparent {

    color: white;
}

.card {
    background-color: rgba(0, 0, 0, 0.5);
    color: whitesmoke;
    border-radius: 15px 50px;
}

.card-header {

    color: blanchedalmond;
    border-radius: 25px;
}

.carousel-caption {

    transform: translateY(35vh);
    bottom: initial;
    top: 5vh;
}

#dashboard .card-header {

    background: black;
}

.img-filter {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

#nav-logo:hover {
    filter: drop-shadow(0 0 0.75rem darkorchid);
}

.nav-link {
    color: silver;
}

.nav-link:hover {

    color: cornsilk;
}